[Date]
; Ustawienie poprawnej strefy czasowej
; PHP domyślnie używa UTC, ale kontener działa w CET
date.timezone = Europe/Warsaw

[Session]
; Konfiguracja sesji PHP dla aplikacji Symfony
; Powrót do prawidłowej konfiguracji

; Cookie sesji wygaśnie po 1 godzinie (3600 sekund)
session.cookie_lifetime = 3600

; Sesja na serwerze będzie ważna maksymalnie 1 godzinę
session.gc_maxlifetime = 3600

; Garbage collector będzie uruchamiany przy każdym żądaniu (1%)
session.gc_probability = 1
session.gc_divisor = 100

; Dodatkowe ustawienia bezpieczeństwa
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_secure = 0
